﻿<!DOCTYPE html>
<html lang="tr">
<head>
	<script type="text/javascript" src="geo.js"></script>
    <title>Neredeyim Ben</title>
    <meta id="viewport" name="viewport" content="user-scalable=no,
        width=device-width" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
    <div id="container">
        <div id="world">
            <img src="images/helloWorld.png" width="500" height="500" alt="world" />
        </div>    
        <div id="button">
            <h2>Neredeyim Ben?</h2>
            <button type="button" id="btnGPSDefault" onClick="getPosition('')">Koordinatları Göster</button>
		</div>
		<div id="geolocationInfo"></div>
    </div>
</body>
</html>